﻿trigger: none

pool: 
    name: LegacyWindowsAgent

variables:
- name: envName
  ${{ if eq(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), variables['Build.SourceBranchName']) }}:
    value: ${{ variables['Build.SourceBranchName'] }}
  ${{ else }}:
    value:  ${{ replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), variables['Build.SourceBranchName'], ''), '/', '') }}
- group: ${{ variables.envName }}

name: Fabric-$(Build.SourceBranchName)-$(Build.BuildId)

steps:
  - checkout: self
    path: repo

  - script: |
      echo "Environment: $(envName)"
    displayName: "Echo environment variable"

  - task: UsePythonVersion@0
    displayName: 'Get latest version of python'
    inputs:
      versionSpec: 3.11

  - task: PowerShell@2
    displayName: 'Install necessary libraries'
    inputs:
      targetType: 'inline'
      script: |
        python -m pip install --upgrade pip
        pip install fabric-cicd
      pwsh: true

  - task: AzureCLI@2
    displayName: 'Deploy Fabric Objects'
    inputs:
      azureSubscription: $(WorkspaceConnection)
      scriptType: 'ps'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $env:WORKSPACE_ID = "$(WorkspaceId)"
        $env:REPO_DIRECTORY = "$(Pipeline.Workspace)\repo"
        $env:DEFAULT_API_ROOT_URL = "$(FabricAPI)"
        $env:ITEM_TYPES = '$(DeployItems)'
        $env:ENVIRONMENT = "$(envName)"
        python "$(Pipeline.Workspace)\repo\deploy\fabric_deploy.py"

  - task: MSBuild@1
    displayName: 'Build Fabric etlControl Warehouse'
    inputs:
      solution: '$(Pipeline.Workspace)/repo/Data/etlControl.Warehouse/etlControl.sqlproj'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'

  - task: AzureKeyVault@2
    displayName: 'Fetch secrets from Key Vault'
    inputs:
      azureSubscription: $(AzureSubscription)
      keyVaultName: $(KeyVault)
      secrets: |
        spn-azure-platform-ops-prod
      RunAsPreJob: true

  - script: |
      sqlpackage /Action:Publish /SourceFile:"$(System.DefaultWorkingDirectory)\Data\etlControl.Warehouse\bin\Output\etlControl.dacpac" /TargetConnectionString:"Server=$(Warehouse);Database=$(Database);Encrypt=True;TrustServerCertificate=True;Authentication=Active Directory Service Principal;User Id=$(User);Password=$(spn-azure-platform-ops-prod)" /p:BlockOnPossibleDataLoss=False /p:AllowIncompatiblePlatform=True /p:DropObjectsNotInSource=True /p:ExcludeObjectTypes=Logins;Users;RoleMembership
    displayName: 'Deploy Fabric $(Database) Warehouse'

# Keeping this code for now because they are good examples on how to call the Fabric API
#  - task: AzureCLI@2
#    displayName: 'Query fabric'  
#    inputs:
#        azureSubscription: $(WorkspaceConnection)  # Azure DevOps service connection
#        scriptType: 'bash'
#        scriptLocation: 'inlineScript'
#        inlineScript: |
           #echo "Getting token for Fabric API..."
           # export FABRIC_TOKEN=$(az account get-access-token --resource https://api.fabric.microsoft.com --output json | /usr/bin/python3.11 -c "import sys, json; print(json.load(sys.stdin)['accessToken'])")

           # Extract payload (JWT part 2)
           #PAYLOAD=$(echo "$TOKEN" | cut -d '.' -f2)

           # Convert base64url to base64 (add padding)
           #PAYLOAD=$(echo "$PAYLOAD" | tr '_-' '/+')
           #PAD=$(( (4 - (${#PAYLOAD} % 4)) % 4 ))
           #for i in $(seq 1 $PAD); do PAYLOAD="${PAYLOAD}="; done

           # Decode and parse JSON using python
           #echo "Decoding JWT payload..."
           #echo "$PAYLOAD" | base64 -d | /usr/bin/python3.11 -c "import sys, json; print(json.dumps(json.load(sys.stdin), indent=2))"

           # Print only the 'aud' field
           #AUD=$(echo "$PAYLOAD" | base64 -d | /usr/bin/python3.11 -c "import sys, json; print(json.load(sys.stdin).get('aud'))")
           #echo "✅ AUD: $AUD"

           # echo "★ URL → $REQUEST_URL"

           #curl -s -H "Authorization: Bearer $TOKEN" \
           #    "https://api.fabric.microsoft.com/v1/workspaces"

           #curl -s -H "Authorization: Bearer $TOKEN" \
           #     "https://api.fabric.microsoft.com/v1/workspaces/19b9b7dd-6e5f-4579-9518-d127b0f393db"

           #echo "View Items"
           #curl -s -H "Authorization: Bearer $TOKEN" \
           #     "https://api.fabric.microsoft.com/v1/workspaces/33535eb8-4d07-49bc-b3a5-cc91d3aa6ced/items?recursive=True"