find_replace:
    - find_value: "33535eb8-4d07-49bc-b3a5-cc91d3aa6ced" # Crimson - Dev Workspace GUID
      replace_value:
          stage: "19b9b7dd-6e5f-4579-9518-d127b0f393db" # Crimson - Stage Workspace GUID
          main: "0f9438d4-52dc-4b2e-9b54-97a1b550e3b1" # Crimson - Prod Workspace GUID
    - find_value: "920a12cc-7104-4013-a2a3-d7baa57e9e3f" # Dev Raw Lakehouse GUID
      replace_value:
          stage: "60ae457c-9b25-42f9-a11c-0864959da4f0" # Stage Raw Lakehouse GUID
          main: "288f04e2-6774-4e85-9356-c5751d72045a" # Prod Raw Lakehouse GUID
    - find_value: "13ef97da-5da2-466d-8c5f-2a70572c6558" # Dev Bronze Lakehouse GUID
      replace_value:
          stage: "bcb29720-951d-43b2-971b-0a4423e98268" # Stage Bronze Lakehouse GUID
          main: "6ac22223-f7d8-415d-a653-596a10b40fd5" # Prod Bronze Lakehouse GUID
    - find_value: "e9fc4e80-ff69-4d45-bbdd-892592889465" # Dev Bronze Lakehouse GUID
      replace_value:
          stage: "01c1ddd8-f2c9-428e-8dd3-75fb7065259a" # Stage Curanted Lakehouse GUID
          main: "10140aad-7998-4b00-9fac-a0ae08154898" # Prod Curated Lakehouse GUID
    - find_value: "95db441c-1821-4183-bb87-3c23cd7a9253" # Dev etlControl Warehouse GUID
      replace_value:
          stage: "198538a0-7bbb-49d0-aef2-342189eafa0c" # Stage etlControl Warehouse GUID
          main: "306f2d3a-325a-48aa-b8c6-4434fafd9ac6" # Prod etlControl Warehouse GUID
    - find_value: "ocjf6obnn2vujauxalhsb7ixzy-xbpfgmyhjw6etm5fzsi5hktm5u.datawarehouse.fabric.microsoft.com" # Dev etlControl Warehouse Connection String
      replace_value:
          stage: "ocjf6obnn2vujauxalhsb7ixzy-3w33sgk7nz4ulfiy2et3b44t3m.datawarehouse.fabric.microsoft.com" # Stage etlControl Warehouse Connection String
          main: "ocjf6obnn2vujauxalhsb7ixzy-2q4jid64kixexg2us6q3kuhdwe.datawarehouse.fabric.microsoft.com" # etlControl Warehouse Connection String
    - find_value: "Dev - Crimson" # Dev Workspace Name
      replace_value:
          stage: "Stage - Crimson" # Stage Workspace Name
          main: "Prod - Crimson" # Prod Workspace Name


          
   